<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>立方体をWebARで表示</title>

  </head>
  <body>

    
    <!-- model-viewerのJSファイルを取り込む -->
    <script
      type="module"
      src = "./model-viewer_code.js">

      //
      //CDNによりmodel-viewerを取り込む
      // src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"

      // >

    </script>





    <!-- <model-viewer
    ar
    alt="cube"
    src="cube.glb"
    ios-src="cube_red.usdz"

    style="width:800px;height:1000px;"

    background-color="#70BCD1"
    shadow-intensity="0.7"
    camera-controls
    interaction-prompt="auto"
    auto-rotate ar magic-leap> -->

    <!--cube.glbは白色の立方体、cube_red.usdzは赤色の立方体-->
    
    <!-- </model-viewer> -->



    <style>
      button{
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: none;
        background-color: blue;
        box-sizing: border-box;
      }
    
      button[slot="hotspot-hand"]{
        --min-hotspot-opacity: 0;
        background-color: red;
      }
    
      button[slot="hotspot-foot"]:not([data-visible]) {
        background-color: transparent;
        border: 3px solid blue;
      }
    
      #annotation{
        background-color: #888888;
        position: absolute;
        transform: translate(10px, 10px);
        border-radius: 10px;
        padding: 10px;
      }
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }
    </style>

    <model-viewer 
      id="hotspot-demo" 
      ar 
      ar-modes="webxr" 
      camera-controls 
      src="cube.glb" 
      style="--poster-color:#ffffff00;" 
      alt="A 3D model of an astronaut."
      
      style="width:800px;height:1000px;"

      background-color="#70BCD1"
      shadow-intensity="0.7"
      camera-controls
      interaction-prompt="auto"
      auto-rotate ar magic-leap>

    
    
      <button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
      <button slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
        <div id="annotation">This hotspot disappears completely</div>
      </button>
      <button slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible"></button>
      <div id="annotation">This annotation is fixed in screen-space</div>
      
    </model-viewer>













  </body>
</html>
